<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        h1{
            color:yellow;
            background:blue;
        }
        
        .verde{
            background:green;
            color:white;
            border-radius: 32px;
            font-size: 20px;
        }
        
           .naranja{
            background:orange;
            color:green;
            border-radius: 32px;
            font-size: 20px;
        }
        
           .amarillo{
            background:yellow;
            color:red;
            border-radius: 32px;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <center>
        <h1>
            Tamaño de pizza y precio (area venta)
        </h1>
        
    
    
    <button class="verde" onclick="x1()">X1 Pizza</button>
  &nbsp &nbsp <button class="naranja" onclick="x2()">X2 Pizzas</button>
      &nbsp &nbsp<button class="amarillo" onclick="x3()">X3 Pizzas</button>
      
      </center>
      
      
  <script>
      function x1(){
      
document.write("<center><h1>Tamaño de pizza y precio(area de venta)</h1></center>");
      
   
      
      
      function temp(){
      

      for(i=0; i<1;i++){
      pza=prompt("Ingresa tamaño de la piza i=individual\n ch=ch\nm=Mediana g=grande f=familiar");
      
      switch(pza){
          case "i":
          document.write("<h2>Tamaño de pizza entregada: (i)Individual<br>Precio:$60</h2>");
          break;
          
           case "ch":
          document.write("<br><br><h2>Tamaño de pizza entregada: (ch)Chica<br>Precio:$105</h2>");
          break;
          
          case "m":
          document.write("<br><br><h2>Tamaño de pizza entregada: (m)Mediana<br>Precio:$140</h2>");
          break;
          
          case "g":
          document.write("<br><br><h2>Tamaño de pizza entregada: (g)Grande<br>Precio:$165</h2>");
          break;
          
          case "f":
          document.write("<br><br><h2>Tamaño de pizza entregada: (f)Familiar<br>Precio:$187</h2>");
          break;
      }
      }
      }
      
      setTimeout(temp,15000);
      setTimeout(temp,30000);
      setTimeout(temp,45000);
      
      
      
      function temp2(){
      

      for(i=0; i<1;i++){
      pza=prompt("Ingresa tamaño de la piza i=individual\n ch=ch\n");
      
      switch(pza){
          case "i":
          document.write("<h2>Tamaño de pizza entregada: (i)Individual<br>Precio:$60</h2>");
          break;
          
           case "ch":
          document.write("<br><h2>Tamaño de pizza entregada: (ch)Chica<br>Precio:$105</h2>");
          break;
          
             case "m":
          document.write("<br><br><h2>Tamaño de pizza entregada: (m)Mediana<br>Precio:$140</h2>");
          break;
          
          case "g":
          document.write("<br><br><h2>Tamaño de pizza entregada: (g)Grande<br>Precio:$165</h2>");
          break;
          
          case "f":
          document.write("<br><br><h2>Tamaño de pizza entregada: (f)Familiar<br>Precio:$187</h2>");
      }
      }
      }
      
     setInterval(temp2,1800000);
     
     
      }
      
      
  </script>
   
</body>
</html>
